<!DOCTYPE html>
<html lang="en"></html>
<head>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p class="title">Play2Learn Logo</p>
    <!-- links in header beginning-->
    <div style="text-align:right;">
        <a href="index.html">Home</a> |
        <div class="dropdown">
            <u style="color: darkblue;">Games</u> |
            <div class="ddcontent">
                <a href="math-facts.html">Math Facts</a>
                <a href="#">Anagram Hunt</a>
            </div>  
        </div>
        <a href="about.html">About</a> |
        <a href="login.html">Login</a>
    </div>
<!-- links in header ending -->

    <hr class="tline">

    <!-- 'about us' bio beginning-->
    <div id="about">
        <p style="font-weight:bold;">About Us</p>
        <p style="font-size:17px;">
            Play2Learn is brought to you by John Davis and Calvin Morris, who are both professors 
        at Green Valley Community College. They want to encourage all children to be interested
        in math, and provide a fun way for them to do so.</p>
        </p>
    </div>

    <img id="aboutimg" src="https://cdnsm5-ss18.sharpschool.com/UserFiles/Servers/Server_218189/Image/Academics/Mathematics/ORFF360.jpg">

    <!-- 'about us' bio ending-->

    <hr class="bline">

    <!-- ssn links beginning -->
    <div id="ssn">
        <p style="position:absolute; width:100px; right:250px; font-size: 10px;">© 2024 Play2Learn</p>
        <a href="contact-us.html"><img src="https://webucator-django.s3.amazonaws.com/media/public/products/project/5/icon-contact-us.png"></a>
        <a href="https://instagram.com"><img src="https://webucator-django.s3.amazonaws.com/media/public/products/project/5/icon-instagram.png"></a>
        <a href="https://twitter.com"><img src="https://webucator-django.s3.amazonaws.com/media/public/products/project/5/icon-twitter.png"></a>
        <a href="https://facebook.com"><img src="https://webucator-django.s3.amazonaws.com/media/public/products/project/5/icon-facebook.png"></a>
    </div>
    <!-- ssn links ending -->

</body>